MONGO_URI=mongodb+srv://adijx357_db_user:Password123@cluster1.3shxb45.mongodb.net/togglenest?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
PORT=5000
BACKEND_URL=https://togglenest2-production.up.railway.app
EMAIL_USER=togglenest@gmail.com
EMAIL_PASS=ugkouqbfyyxbvlpd
# FRONTEND_URL=https://696e3b74b92b06000833ed0d--togglenest.netlify.app/
# CORS_ORIGINS=https://696e3b74b92b06000833ed0d--togglenest.netlify.app/,http://localhost:3000